{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run VorkyBot",
			"type": "shell",
			"command": "dart",
			"args": [
				"bin/vorkybot.dart"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}